<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo(a) à minha página</h1>
        <p>Essa página é para testar o uso do menu</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <main>
        <section class="section1">
            <h2>Bem-vindo à página do Senai</h2>
            <p>Essa é a <b>seção 1</b> da página do Senai</p>
            <img src="senai.jpg">
        </section>

         <section class="section2">
            <h2>Bem-vindo à página do Senai</h2>
            <p>Essa é a <b>seção 2</b> da página do Senai</p>
            <img src="senai.jpg">
        </section>

         <section class="section3">
            <h2>Bem-vindo à página do Senai</h2>
            <p>Essa é a <b>seção 3</b> da página do Senai</p>
            <img src="senai.jpg">
        </section>
    </main>
    <footer>
        <p>&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>